consumer_key=botbegins
consumer_secret=1344399f32a08272
db_user=tcinterns
db_password=PakyovBosh7
db_url=jdbc:mysql://localhost/Bot
evernote_servlet=http://interns.teamchat.com:8083/EverNote/EverNoteServlet
class_for_name=com.mysql.jdbc.Driver
callback_servlet_url=http://interns.teamchat.com:8083/EverNote/EverNoteServlet
