botemail = 
botpass = 
dbname = box
dbuser = tcinterns
tablename = boxdata
clientid = 
#secret = 
#server = http://integration.teamchat.com:8083/BoxIntegration/

#Local Host
redirect = http://localhost:8080/Box/
server = http://localhost:8080/Box/
