client_id=**************************************************
client_secret=**************************************
servlet_url=http://interns.teamchat.com:8083/GoogleAnalytics/GAServlet
redirect_url= http://interns.teamchat.com:8083/GoogleAnalytics/GACallBacks
db_user=tcinterns
db_password=**************************
db_url=jdbc:mysql://localhost/Bot
class_for_name=com.mysql.jdbc.Driver
scope=https://www.googleapis.com/auth/analytics.readonly
