api_key=****************************
api_secret=**************************
db_user=tcinterns
db_password=**************
db_url=jdbc:mysql://localhost/Bot
class_for_name=com.mysql.jdbc.Driver
trello_servlet=http://interns.teamchat.com:8082/Trello/TrelloServlet
callback_servlet=http://interns.teamchat.com:8082/Trello/TrelloServlet
webhook_url=http://interns.teamchat.com:8082/Trello/WebhookServlet
