base-url = http://integration.teamchat.com:8083/Jenkins/
db-name = jenkins
plugin-url = http://prod-solutions.teamchat.com/sol/cdn/jenkins/Teamchat-Notification.hpi
db-uid-table = users
db-room-table = rooms
db-user = tcinterns
db-password = PakyovBosh7