apikey=
apiurl=https://api.tinify.com/shrink
server=http://interns.teamchat.com:8085/TinyPNG/
#server=http://localhost:8080/TinyPNG/
directory=/data/TinyPNG/temp/
#directory=/home/intern3/Documents/temp/
filepath=http://interns.teamchat.com:8085/temp/
#filepath=/home/intern3/Documents/temp/
