botemail = 
botpass = 
dbname = dropbox
dbuser = tcinterns
dbpass = 
tablename = dropboxdata
apikey = 
secret = 
dropinkey = 
server = http://interns.teamchat.com:8083/Dropbox/
redirect = http://interns.teamchat.com:8083/Dropbox/

#Local Host
#redirect = http://localhost:8080/Dropbox/
#server = http://localhost:8080/Dropbox/
