botemail = 
botpass = 
dbname = Bot
dbuser = tcinterns
tablename = boxdata
clientid = 
secret = 
redirect = http://integration.teamchat.com:8083/Box/Handler
server = http://integration.teamchat.com:8083/Box/

#Local Host
#redirect = http://localhost:8080/Box/
#server = http://localhost:8080/Box/
