consumer_key=42501-a4b7d2d2192589afea89c6e0
redirect_uri=http://integration.teamchat.com:8083/Pocket/Redirect
USER=tcinterns
PASS=PakyovBosh7
DB_URL=jdbc:mysql://localhost/Bot
JDBC_DRIVER=com.mysql.jdbc.Driver