botemail = 
botpass = 
dbname = dropbox
dbuser = tcinterns
dbpass = 
tablename = dropboxdata
apikey = 
secret = 
dropinkey = 
server = http://integration.teamchat.com:8083/Dropbox/
redirect = http://integration.teamchat.com:8083/Dropbox/
