client_id=***************
client_secret=***************
db_user=***************
db_password=***************
db_url=jdbc:mysql://localhost/Bot
class_for_name=com.mysql.jdbc.Driver
callback=http://interns.teamchat.com:8082/MailChimp/redirect
webhook_url=http://interns.teamchat.com:8082/MailChimp/Webhook
