botemail = 
botpass = 
dbname = Bot
dbuser = tcinterns
dbpass = 
tablename = dropboxdata
server = http://interns.teamchat.com:8083/Hangouts/
#redirect = http://interns.teamchat.com:8083/Hangouts/

#Local Host
#redirect = http://localhost:8080/Hangouts/
#server = http://localhost:8080/Hangouts/
