apikey=****************************
client_id=*****************************
client_secret=******************************
servlet_url=http://integration.teamchat.com:8085/YouTubeIntegration/YoutubeBotServelet
redirect_url=http://integration.teamchat.com:8085/YouTubeIntegration/YoutubeCallBack
upload_url=http://integration.teamchat.com:8085/YouTubeIntegration/index.html
