<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--    Theme colour for android lollipop -->
  <meta name="theme-color" content="#3DA0DC">
  <!-- 1. Load webcomponents-lite.min.js for polyfill support. -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">
  </script>
  <!-- 2. Use an HTML Import to bring in some elements. -->
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
  <!-- <link rel="import" href="bower_components/iron-form/iron-form.html"> -->
  <link rel="import" href="bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/gold-email-input/gold-email-input.html">
  <style>
    /*custom scrollbar*/

    body::-webkit-scrollbar {
      background: rgba(0, 0, 0, 0);
      width: 10px;
    }

    body::-webkit-scrollbar-thumb {
      background: #BDBDBD;
    }
  </style>
  <style is="custom-style">
    body {
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 14px;
      margin: 0;
      background-color: #F7F7F7;
      text-align: center;
    }

    paper-button {
      color: white;
      margin: 10px;
      background-color: #0087CA;
      white-space: nowrap;
    }
    /*login box container*/

    .logo {
      margin: 30px auto;
      display: block;
    }

    h1 {
      color: #25A549;
      text-align: center;
    }

    .login-container {
      display: block;
      padding: 30px 25px;
      margin: 0 auto;
      width: 400px;
      background-color: #fff;
      text-align: left;
      @apply(--shadow-elevation-2dp);
    }

    .login-container gold-email-input,
    .login-container paper-input {
      margin-bottom: 30px;
    }

    .login-container paper-button {
      display: block;
    }

    h3 {
      text-align: center;
    }

    a {
      font-size: 18px;
      color: #428BCA;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #2A6496;
      text-decoration: underline;
    }

    a:active,
    a:hover {
      outline: 0;
    }
  </style>
</head>

<body>
  <img class="logo" src="img/logo.png" alt="teamchat logo" />
  <h1>Sign In</h1>
  <div class="login-container">
    <form action="http://requestb.in/twbmbntw" method="post">
      <gold-email-input name="username" required auto-validate error-message="Please enter a valid email" label="Email"></gold-email-input>
      <paper-input name="password" type="password" required label="Password"></paper-input>
      <paper-button onclick="this.parentNode.submit()" raised>Sign In</paper-button>
      <button type="submit">Native Submit</button>
    </form>
  </div>
  <h3>
    Don't have an account?
  </h3>
  <a href="http://teamchat.com/dl">Sign up</a>
</body>

</html>
