<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<title>Show Hide Dropdown Using CSS</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul {
	padding: 0;
	list-style: none;
	background: #f2f2f2;
}

ul li {
	display: inline-block;
	position: relative;
	line-height: 21px;
	text-align: left;
}

ul li a {
	display: block;
	padding: 8px 25px;
	color: #333;
	text-decoration: none;
}

ul li a:hover {
	color: #fff;
	background: #939393;
}

ul li ul.dropdown {
	min-width: 125px; /* Set width of the dropdown */
	background: #f2f2f2;
	display: none;
	position: absolute;
	z-index: 999;
	left: 0;
}

ul li:hover ul.dropdown {
	display: block; /* Display the dropdown */
}

ul li ul.dropdown li {
	display: block;
}

#apDiv1 {
	position: absolute;
	left: 363px;
	top: 228px;
	width: 686px;
	height: 420px;
	z-index: 1;
}

#apDiv2 {
	position: absolute;
	left: 451px;
	top: 421px;
	width: 446px;
	height: 109px;
	z-index: 1;
}

#apDiv3 {
	position: absolute;
	left: 396px;
	top: 377px;
	width: 516px;
	height: 55px;
	z-index: 1;
}

#apDiv4 {
	position: absolute;
	left: 416px;
	top: 223px;
	width: 234px;
	height: 48px;
	z-index: 1;
}

#apDiv5 {
	position: absolute;
	left: 693px;
	top: 86px;
	width: 408px;
	height: 671px;
	z-index: 1;
}

#apDiv6 {
	position: absolute;
	left: 472px;
	top: 219px;
	width: 1px;
	height: 0px;
	z-index: 1;
}

#cssSlider {
	width: 700px;
	height: 210px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}

#cssSlider figure {
	width: 700px;
	height: 210px;
	margin: 0;
	position: absolute;
	top: 0;
	left: -700px;
	z-index: 1;
	transition: all linear 0.5s;
	-o-transition: all linear 0.5s;
	-moz-transition: all linear 0.5s;
	-webkit-transition: all linear 0.5s;
}

#cssSlider figure:target {
	left: 0;
}

#cssSlider figure:first-child {
	left: 0;
}

#cssSlider figure figcaption {
	position: absolute;
	bottom: 0;
	right: 700px;
	z-index: 2;
	color: #fff;
	padding: 10px 20px;
	width: 660px;
	background: #000;
	transition: all linear 1s;
	-o-transition: all linear 1s;
	-moz-transition: all linear 1s;
	-webkit-transition: all linear 1s;
	opacity: 0;
}

#cssSlider figure:target figcaption {
	right: 0;
	opacity: 1;
}

#sliderPagination {
	position: absolute;
	right: 10px;
	bottom: 10px;
	z-index: 10;
}

#sliderPagination a {
	text-decoration: none;
	background: rgba(255, 255, 255, 0.5);
	padding: 4px 8px;
	color: #333;
	border-radius: 20px;
	transition: all linear 0.5s;
	-o-transition: all linear 0.5s;
	-moz-transition: all linear 0.5s;
	-webkit-transition: all linear 0.5s;
}

#sliderPagination a:hover {
	background: #fff;
	color: #666;
	width: auto;
}

#demoHeading {
	background: center;
	background-color: #CCC;
	font-size: 36px;
}

#email_text {
	display: inline-block;
	color: #000000;
	font-family: Arial;
	font-size: 18px;
	text-decoration: none;
	position: absolute;
	top: 310px;
	left: 480px;
	display: none;
}

#email_btn {
	-moz-box-shadow: inset 0px 1px 0px 0px #f5f1f0;
	background-color: gainsboro;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid rgb(216, 201, 201);
	display: inline-block;
	cursor: pointer;
	color: #12b8e6;
	font-family: Arial;
	font-size: 16px;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #c6c9c9;
	position: absolute;
	top: 310px;
	left: 730px;
	display: none;
}

#success {
	-moz-box-shadow: inset 0px 1px 0px 0px #f5f1f0;
	background-color: gainsboro;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid rgb(216, 201, 201);
	display: inline-block;
	cursor: pointer;
	color: #12b8e6;
	font-family: Arial;
	font-size: 16px;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #c6c9c9;
	position: absolute;
	top: 600px;
	left: 580px;
	display: none;
}
</style>
</head>

<body>
	<div class="head">
		<div class="logo">
			<img src="images/logo.png" width="171" height="36" alt="" />
		</div>
		<div class="headtext">
			<h1>CHATLET CREATOR</h1>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div align="center">
		<div class="media-body members-list bubble"></div>
		<div
			style="border-top: 2px solid #0086ca; background-color: #f7f7f7; font-size: 14px; font-family: inherit; max-width: 400px; margin-top: 5px;">
			<div
				style="border-left: 1px solid #ececec; border-right: 1px solid #ececec; border-bottom: 1px solid #ececec;">
				<div
					style="color: #404040; font-size: 12px; padding: 8px 10px 0 10px;">
				</div>
				<div>
				<li>Text <input type="checkbox" id="r3" name="text"
						checked="true"> HTML <input type="checkbox" id="r4"
						name="text" checked="true">
					</li> <br>
					<p>
						<input id="content" type="text" value="What are the sales?">
					</p>
					<script src="print.js"></script>
					<script src="jquery-1.11.3.min.js"></script>
					<p>
						<br> <input id="content_html" type="text"
							value="<html><body>What are the sales</body></html>">
					</p>
					<br>
					<br>
				</div>
			</div>
			<ul>
				<li><a href="#" id="myReplyButton"> <input type="button"
						value="Create">
				</a></li>
				<li><a href="#" id="myTotalButton">Details &#9662;</a>
					<ul class="dropdown" id="replies">
						<li><a href="#"> <input id="r1" type="radio" name="reply"
								value="showrep"> Show
						</a></li>
						<li><a href="#"> <input type="radio" name="reply"
								value="norep"> Hide
						</a></li>
					</ul></li>
				<li><a href="#" id="myCommentsButton">Comments &#9662;</a>
					<ul class="dropdown" id="comments">
						<li><a href="#">Show <input type="radio" id="r2"
								name="com">
						</a></li>
						<li><a href="#">Hide <input type="radio" name="com">
						</a></li>
					</ul></li>
				<li>
					<ul>
						<input type="button" id="done" value="Done">
					</ul>
				</li>
			</ul></div>
			<input id="email_text" type="text" value="Enter Email..."> <input
				type="button" id="email_btn" value="send Chatlet">
			<script>
				var text = true;

				$(document).ready(function() {

					$("#r3").click(function() {

						$("#content").toggle();
					});

					$("#r4").click(function() {
						$("#content_html").toggle();
					});
				});

				document.getElementById("myReplyButton").onclick = function() {
					var url = "index_replies.html";
					var win = window.open(url, "_blank");
					win.focus();
				};

				document.getElementById("myTotalButton").onclick = function() {

					document.getElementById("replies").style.visibility = "visible";
				};

				$("#myTotalButton").click(function() {
					$("#replies").show()
				});

				document.getElementById("myCommentsButton").onclick = function() {
					document.getElementById("comments").style.visibility = "visible";
				};

				document.getElementById("done").onclick = function() {
					var text = $("#r3").is(":checked");
					var html = $("#r4").is(":checked");
					if (text)
						var content_t = document.getElementById("content").value;
					else
						var content_t = "";
					console.log(text + "  " + html);
					if (html)
						var content_h = document.getElementById("content_html").value;
					else
						var content_h = "";

					var replies = "all";
					var comments = true;
					if (document.getElementById("r1").checked)
						replies = "all";
					else
						replies = "none";
					if (document.getElementById("r2").checked)
						comments = true;
					else
						comments = false;

					str1 = "{\"imgUrl\":\"\",\"type\":\"primary\",\"content\":{\"text\":\""
							+ content_t
							+ "\",\"html\":\""
							+ content_h
							+ "\"},\"xslt\":\"primary-2.7.2\",";
					str2 = "\"detailsLinkVisibility\":\""
							+ replies
							+ "\",\"actionreplace\": \"replace\",\"comments\": { \"addcomment\":\""
							+ comments + "\"},";
					str3 = "\"displayname\":\"Primary Chatlet\",";

					var str = str1 + str2 + str3;
					console.log(str);
					localStorage.setItem("head", str);
					print_result();
				};
				var head = "", foot = "";
				$("#email_btn").click(function() {
					console.log("1");
					var email = document.getElementById("email_text").value;

					postChatlet(head, foot, email);
				});

				function print_result() {
					head = localStorage.getItem("head");
					foot = localStorage.getItem("foot");
					console.log(head + foot);

					$("#done").hide(600);

					$("#email_text").show(600);
					$("#email_btn").show(600);

				}

				function postChatlet(head, foot, email) {
					var data1 = "{ \"data\":" + head + foot + ",\"email\":"
							+ "\"" + email + "\"" + "}";
					console.log(data1);
					$.ajax({
						type : "POST",
						url : "http://localhost:8080/chatletcreator/createchatlet",
						data : data1,
						success : function() {
							$("#email_text").hide(600);
							$("#email_btn").hide(600);
							$("#success").show(600);
						}
					});
				}
			</script>
		</div>
		<div>
			<br> <br> <br><br>
			<div id="demoHeading" align="center">Steps to create your own chatlet.</div>
			<br> <br>
			<div align="center">
<div class="media-body members-list bubble">      <div class="timestamp u-name">            <span class="chat-seperator">.</span></div> </div>   <div class="media-heading" id="room_555ad9b814b473c40d6a9d80_msg_55829601f4db477023b1d162">       <div style="border-top:2px solid #0086ca;background-color:#f7f7f7;font-size:14px;font-family:inherit;max-width:400px;margin-top:5px;"><div style="border-left:1px solid #ececec;border-right:1px solid #ececec;border-bottom:1px solid #ececec;">
<div style="color:#404040;font-size:12px;padding:8px 10px 0 10px;" align="left"> Posted on:<span style="color:#999999;margin-left:2px;font-size:11px;font-weight:lighter;">18 Jun 2015 03:27 PM IST</span>
</div>
<div style="padding:8px 10px 0 15px;" align="left">What are the sales ?</div>
<div style="font-size:12px;margin:0px 0px 10px;padding:8px 10px 0px 15px;color:#404040;" align="left">
<span style="text-transform:capitalize;color:#999999;font-size:13px;" >Total:                                        </span><span style="margin-left:2px;color:#333333;">0</span>
</div>
<div style="background-color:#ebebeb;padding:0px;clear:both;overflow:hidden;">
<div style="float:left;"><a style="text-decoration:none;color:#0086ca;font-size:13px;font-weight:normal;text-transform:uppercase;padding:12px 15px 8px 10px;display:block;" onClick="msgResp('compose',' eyJpbWdVcmwiOiIiLCJ0eXBlIjoibWV0YSIsImZpZWxkcyI6W3sibmFtZSI6InF1ZXNMIiwidmFsdWUiOiJBYmNkIiwidHlwZSI6ImxhYmVsIn0seyJuYW1lIjoia2V5MUwiLCJ2YWx1ZSI6IkFiY2QiLCJ0eXBlIjoibGFiZWwifSx7Im5hbWUiOiJrZXkxIiwidmFsdWUiOiIiLCJ0eXBlIjoiaW5wdXQifV0sImRpc3BsYXluYW1lIjoiUmVwbHkifQ== ',' {&quot;maction&quot;:&quot;&quot;,&quot;key1&quot;:&quot;&quot;,&quot;action&quot;:&quot;Reply&quot;,&quot;formid&quot;:&quot;55829601e4b09d59c71d538b&quot;} ')" href="javascript:void(0);">Reply</a></div>
<div style="border-right:1px solid #d0d0d0;height:20px;float:left;margin:9px 5px 9px 0;width:1px;text-indent:-9999px;">                                                Sep                                            </div>
<a style="color:#0086ca;float:left;text-decoration:none;font-size:13px;padding:12px 10px 8px 10px;" href="javascript:void(0);" onClick="msgDet('primary-2.7.2_det','55829601f4db477023b1d162','')"><span style="margin-right:3px;">0</span>Replies</a><a style="color:#0086ca;display:block;float:right;text-decoration:none;font-size:13px;padding:5px 10px 3px 0px;" href="javascript:void(0);" onClick="msgDet('primary-2.7.2_comments','55829601f4db477023b1d162','')"><img src="C:\Users\Paridhi\Desktop\chatletcreator\WebContent\images\comment[1].png" style="margin-left:2px;vertical-align:-10px;"><span style="margin-right:3px;">0</span><i style="font-style:normal;" class="comments-label">Comments</i></a>
</div>
</div></div>      </div>     </div>

			
</body>
</html>