URL = jdbc:mysql://localhost/Bot
DRIVER1 = com.mysql.jdbc.Driver
USER = tcinterns
PASSWORD = PakyovBosh7
redirecturi = http://interns.teamchat.com:8084/GDrive/GDocCallback
client_id = 981497132714-mh39fapeju1av8vt1kq8pbhco34itju1.apps.googleusercontent.com
client_secret = HTVEauW_gvjXBeSQgejqylFI
apikey = AIzaSyC6tLQmKt3-lnqXgXXv6EPFD24tRZb1v0k
tablename = GDriveTable
host_url=http://interns.teamchat.com:8084/GDrive/GDocBotServlet