client_id=**************
client_secret=******************************************
wunderlist_servlet=http://interns.teamchat.com:8083/WunderList/WunderlistServlet
db_user=tcinterns
db_password=*****************
db_url=jdbc:mysql://localhost/Bot
class_for_name=com.mysql.jdbc.Driver
webhook_url=http://interns.teamchat.com:8083/WunderList/WebhookServlet
callback_url=http://interns.teamchat.com:8083/WunderList/WunderlistServlet
