botemail = 
botpass = 
dbname = Bot
dbuser = tcinterns
dbpass = 
linktable = linkdata
accesstable = accessdata
apikey = 
apisecret = 
server = http://interns.teamchat.com:8083/LinkedIn/AuthHandler

#Local Host
#redirect = http://localhost:8080/LinkedIn/
#server = http://localhost:8080/LinkedIn/AuthHandler
